<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Culture</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>England's Culture</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="culture.html">Culture</a>
      <a href="planner.html">Planner</a>
      <a href="gallery.html">Gallery</a>
    </nav>
  </header>

  <section class="accordion">
    <button onclick="toggle('festivals')">Festivals</button>
    <div id="festivals" class="panel">Explore Glastonbury and Notting Hill Carnival!</div>

    <button onclick="toggle('cuisine')">Traditional Food</button>
    <div id="cuisine" class="panel">Enjoy Fish & Chips, Sunday Roast, and Yorkshire Pudding!</div>
  </section>

  <section class="card-container">
    <div class="card">Stonehenge</div>
    <div class="card">Big Ben</div>
    <div class="card">Windsor Castle</div>
  </section>

  <footer>
    <p>&copy; 2025 England Tourism</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>