<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Gallery</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="culture.html">Culture</a>
      <a href="planner.html">Planner</a>
      <a href="gallery.html">Gallery</a>
    </nav>
  </header>

  <section class="gallery">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Windsor_Castle_Upper_Ward.jpg" alt="Windsor Castle" />
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Big_Ben_2012.jpg" alt="Big Ben" />
  </section>

  <section class="testimonial">
    <h3>What Visitors Say</h3>
    <p>"Amazing history and culture!" - Emma</p>
    <p>"A beautiful experience!" - Raj</p>
  </section>

  <footer>
    <p>&copy; 2025 England Tourism</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>