<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Trip Planner</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Plan Your Trip</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="culture.html">Culture</a>
      <a href="planner.html">Planner</a>
      <a href="gallery.html">Gallery</a>
    </nav>
  </header>

  <section class="planner">
    <form onsubmit="calculate(event)">
      <label>Days: </label><input type="number" id="days" /><br />
      <label>Budget/day (£): </label><input type="number" id="budget" /><br />
      <button type="submit">Estimate</button>
    </form>
    <p id="result"></p>
  </section>

  <footer>
    <p>&copy; 2025 England Tourism</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>