body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
}

header {
  background: #00247d;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

.hero {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
}

.accordion button {
  margin: 10px;
  padding: 10px;
  background: #ddd;
  border: none;
}

.panel {
  display: none;
  background: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  max-width: 500px;
  margin: auto;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.card {
  padding: 20px;
  background: white;
  border: 1px solid #ccc;
  width: 150px;
  text-align: center;
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.gallery img {
  width: 250px;
  border-radius: 10px;
}

.testimonial {
  background: #eee;
  padding: 20px;
  text-align: center;
}

footer {
  background: #00247d;
  color: white;
  text-align: center;
  padding: 10px;
}